{
  "name": "coffee-market-updates",
  "version": "1.0.0",
  "description": "Weekly coffee market reports automation",
  "main": "create-weekly-report.js",
  "scripts": {
    "create-report": "node create-weekly-report.js",
    "update-reports": "node update-reports.js",
    "fetch-news": "node fetch-coffee-news.js"
  },
  "keywords": ["coffee", "market", "reports", "automation"],
  "author": "Align Commodities",
  "license": "MIT",
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
