{
  "name": "coffee-market-report-generator",
  "version": "1.0.0",
  "description": "커피 선물 시장 주간 동향 자동 리포트 생성 시스템",
  "main": "scripts/generate-weekly-report.js",
  "scripts": {
    "generate": "node scripts/generate-weekly-report.js",
    "generate:test": "node scripts/generate-weekly-report.js --dry-run",
    "generate:date": "node scripts/generate-weekly-report.js --date",
    "update-reports": "node update-reports.js",
    "validate": "node scripts/validate-reports.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aligncommodities/coffee-market-info.git"
  },
  "keywords": [
    "coffee",
    "futures",
    "market",
    "report",
    "automation",
    "arabica",
    "robusta",
    "ice",
    "commodities"
  ],
  "author": "Align Commodities",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
